<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
 <a href="confirm.html">Confirm item</a><br />
 <a href="confirm-location.html">Confirm location</a><br />
 <a href="create.html">Create item</a><br />
 <a href="mainlanding.html">Landing page</a><br />
 <a href="public.html">Public view of location</a><br />

 <a href="user.html">User admin page</a><br />
 <a href="view-menu.html">View menu</a><br />
 <br />
 <br />
 <h2>OUTDATED</h2><br />
  <a href="sample.html">Sample page</a><br />
  </body>
</html>
