<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0" />

  <meta charset="utf-8">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,700,700i|Open+Sans:200,300,300i,400,400i,600,600i|Dancing+Script:400|Fjalla+One|Lora:400,400i" rel="stylesheet">
  <script src="https://use.fontawesome.com/b219e0d099.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="grids.css">
  <link rel="stylesheet" type="text/css" href="mobile-style.css">
  <link rel="stylesheet" type="text/css" href="footer.css">
  <link rel="stylesheet" type="text/css" href="landing.css">
  <link rel="stylesheet" type="text/css" href="public-style.css">
  <link rel="stylesheet" type="text/css" href="public-menu-grid.css">
</head>

<body>
  <div class="public-container">

    <div class="location-header">
      <h1>LOCATION NAME</h1>
    </div>
    <div class="public-menu-grid">
      <div class="allergens">
        <ul>
          <li>
            Gluten
          </li>
          <li>
            Fish
          </li>
          <li>
            Soya
          </li>
          <li>
            Nuts
          </li>
          <li>
            Peanuts
          </li>
          <li>milk
          </li>
          <li>
            Sulphites
          </li>
          <li>
Mustard
          </li>
        </ul>
      </div>
<div class="items-blocks">

    <div class="public-items-area">
      <div class="public-category">
        <div class="category-header">

          <h2>Starter</h2>
        </div>
      </div>
      <div class="public-menu-container">

        <div class="public-menu-item">
          <h2>Name of item</h2>
          <p>
            description of item
          </p>
        </div>
        <div class="public-menu-price">
          <p>
            £3.50
          </p>
        </div>

      </div>
      <div class="public-menu-container">

        <div class="public-menu-item">
          <h2>Name of item</h2>
          <p>
            description of item
          </p>
        </div>
        <div class="public-menu-price">
          <p>
            £3.50
          </p>
        </div>

      </div>
      <div class="public-menu-container">

        <div class="public-menu-item">
          <h2>Name of item</h2>
          <p>
            description of item
          </p>
        </div>
        <div class="public-menu-price">
          <p>
            £3.50
          </p>
        </div>

      </div>
    </div>
    <div class="public-items-area">
      <div class="public-category">
        <div class="category-header">

          <h2>Starter</h2>
        </div>
      </div>
      <div class="public-menu-container">

        <div class="public-menu-item">
          <h2>Name of item</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="public-menu-price">
          <p>
            £3.50
          </p>
        </div>

      </div>
      <div class="public-menu-container">

        <div class="public-menu-item">
          <h2>Name of item</h2>
          <p>
            description of item
          </p>
        </div>
        <div class="public-menu-price">
          <p>
            £3.50
          </p>
        </div>

      </div>
      <div class="public-menu-container">

        <div class="public-menu-item">
          <h2>Name of item</h2>
          <p>
            description of item
          </p>
        </div>
        <div class="public-menu-price">
          <p>
            £3.50
          </p>
        </div>

      </div>
    </div>
    <div class="public-items-area">
      <div class="public-category">
        <div class="category-header">

          <h2>Starter</h2>
        </div>
      </div>
      <div class="public-menu-container">

        <div class="public-menu-item">
          <h2>Name of item</h2>
          <p>
            description of item
          </p>
        </div>
        <div class="public-menu-price">
          <p>
            £3.50
          </p>
        </div>

      </div>
      <div class="public-menu-container">

        <div class="public-menu-item">
          <h2>Name of item</h2>
          <p>
            description of item
          </p>
        </div>
        <div class="public-menu-price">
          <p>
            £3.50
          </p>
        </div>

      </div>
      <div class="public-menu-container">

        <div class="public-menu-item">
          <h2>Name of item</h2>
          <p>
            description of item
          </p>
        </div>
        <div class="public-menu-price">
          <p>
            £3.50
          </p>
        </div>

      </div>
    </div>
  </div>

    </div>
  </div>
  <div class="public-footer">
    <div class="logo-container">
      <span class="logo-circle">ἄ</span>
      <span class="logo-left-font">Allos</span>
    </div>
  </div>

  </div>
</body>


</html>
